In [1]:
import pandas as pd

can read file from url or locak file system n all 
csv format --> comma seperated value in each row

In [2]:
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

In [6]:
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

we can see that first row is being taken as column header

In [7]:
print(type(iris)) # dataframe --> 2D table iwith row and col

<class 'pandas.core.frame.DataFrame'>

In [3]:
#make a copy of iris
df1=iris # this is refernce , internal structure shares
#solutioon ?? copy function
df=iris.copy()
#to see only few row
df.head(3) # print 3 row
print(df.shape) #shape
print(df.dtypes) # datatype of each col

(149, 5)
5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

to see column headers

In [5]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

chnage column header

In [4]:
df.columns=['sl','sw','pl','pw','flower_type']

In [15]:
df.describe() #DESCRIBE FUNCTION , count--> no of valid values (tat is without NAN)
#25%,75% ..etc are percentile

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [18]:
df.sl #to get just one particular column
df["sl"] #another way

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [21]:
df.isnull() # True / false if null

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [22]:
df.isnull().sum() # count of null entriee in each col

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [25]:
df.iloc[1:4,2:5] # 1--.3 row , col 2-->4 #ILOC to acess data from some row and some columns

    pl   pw  flower_type
1  1.3  0.2  Iris-setosa
2  1.5  0.2  Iris-setosa
3  1.4  0.2  Iris-setosa

manipulating the dataframe

In [5]:
a=df.drop(0) # drop 0 th row , nott inplace but make a copy 
a.head(2)

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [6]:
df.drop(0,inplace=True) #do inplace
df.head(2)

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

error bcos 0th row dropped earilier itself ,wer bascially saying drop row with lebel 0

In [7]:
df.drop(3,inplace=True)
df.head(4)

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [11]:
df.index # labels of our rows

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [12]:
df.index[0] # give label of 0th row

1

In [8]:
# to drop row by position and not label
df.drop(df.index[0],inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [15]:
df.drop(df.index[[0,1]],inplace=True)# drop multiple row
df.head(4)

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

In [17]:
 df.sl>5 #give which all entry in te col satify the conditon

5      False
6      False
7      False
8      False
9       True
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 144, dtype: bool

In [18]:
#to get only tose row for which condtion is true
df[df.sl>5]   # boolean indexing

      sl   sw   pl   pw     flower_type
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [19]:
df[df.flower_type=='Iris-setosa'].describe()
#mean and std for diff values etc r obtained

              sl         sw         pl         pw
count  44.000000  44.000000  44.000000  44.000000
mean    5.013636   3.422727   1.465909   0.245455
std     0.362543   0.389313   0.179071   0.110925
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.175000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [20]:
#add a row
#iloc vs loc 
# iloc work by positon wheras loc work by label
df.loc[0] =[1,2,3,4,"Iris-setosa"]
df.tail()
#new row added at end with label 0

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

resetting index

In [9]:
df.reset_index()
#a new col,called index again created

     index   sl   sw   pl   pw     flower_type
0        2  4.6  3.1  1.5  0.2     Iris-setosa
1        4  5.4  3.9  1.7  0.4     Iris-setosa
2        5  4.6  3.4  1.4  0.3     Iris-setosa
3        6  5.0  3.4  1.5  0.2     Iris-setosa
4        7  4.4  2.9  1.4  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
141    144  6.7  3.0  5.2  2.3  Iris-virginica
142    145  6.3  2.5  5.0  1.9  Iris-virginica
143    146  6.5  3.0  5.2  2.0  Iris-virginica
144    147  6.2  3.4  5.4  2.3  Iris-virginica
145    148  5.9  3.0  5.1  1.8  Iris-virginica

[146 rows x 6 columns]

In [10]:
df.reset_index(drop=True,inplace=True) # without inplace chnage in coppy

In [11]:
df.drop('sl',axis=1) # axis 1 => look at colum , not  inplace

      sw   pl   pw     flower_type
1    3.2  1.3  0.2     Iris-setosa
2    3.1  1.5  0.2     Iris-setosa
3    3.6  1.4  0.2     Iris-setosa
4    3.9  1.7  0.4     Iris-setosa
5    3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...             ...
144  3.0  5.2  2.3  Iris-virginica
145  2.5  5.0  1.9  Iris-virginica
146  3.0  5.2  2.0  Iris-virginica
147  3.4  5.4  2.3  Iris-virginica
148  3.0  5.1  1.8  Iris-virginica

[148 rows x 4 columns]

In [11]:
del df['sw']
df.describe() # flower type is string hence not shown but not deleted

               sl          pl          pw
count  146.000000  146.000000  146.000000
mean     5.868493    3.823973    1.226027
std      0.824684    1.742978    0.755125
min      4.300000    1.000000    0.100000
25%      5.125000    1.600000    0.325000
50%      5.800000    4.400000    1.300000
75%      6.400000    5.100000    1.800000
max      7.900000    6.900000    2.500000

In [12]:
#add a column ab that id diff of pl ansd pw
df['diff_pl_pw']=df['pl']-df['pw']
df.tail()
# can do all same value or other arithmetci operation als
# line df[col_nam]=1

      sl   pl   pw     flower_type  diff_pl_pw
141  6.7  5.2  2.3  Iris-virginica         2.9
142  6.3  5.0  1.9  Iris-virginica         3.1
143  6.5  5.2  2.0  Iris-virginica         3.2
144  6.2  5.4  2.3  Iris-virginica         3.1
145  5.9  5.1  1.8  Iris-virginica         3.3

In [13]:
import numpy as np

In [15]:
df.iloc[2:4,1:3]=np.nan # make some entry nan
df.head()

    sl   pl   pw  flower_type  diff_pl_pw
0  4.6  1.5  0.2  Iris-setosa         1.3
1  5.4  1.7  0.4  Iris-setosa         1.3
2  4.6  NaN  NaN  Iris-setosa         1.1
3  5.0  NaN  NaN  Iris-setosa         1.3
4  4.4  1.4  0.2  Iris-setosa         1.2

In [16]:
df.describe()

               sl          pl          pw  diff_pl_pw
count  146.000000  144.000000  144.000000  146.000000
mean     5.868493    3.856944    1.239583    2.597945
std      0.824684    1.732198    0.751429    1.038664
min      4.300000    1.000000    0.100000    0.800000
25%      5.125000    1.600000    0.400000    1.400000
50%      5.800000    4.400000    1.350000    3.000000
75%      6.400000    5.100000    1.800000    3.300000
max      7.900000    6.900000    2.500000    4.700000

handling Nan

In [17]:
df.dropna() # drops the rows ,to chnage inplce put inplace True

      sl   pl   pw     flower_type  diff_pl_pw
0    4.6  1.5  0.2     Iris-setosa         1.3
1    5.4  1.7  0.4     Iris-setosa         1.3
4    4.4  1.4  0.2     Iris-setosa         1.2
5    4.9  1.5  0.1     Iris-setosa         1.4
6    5.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...             ...         ...
141  6.7  5.2  2.3  Iris-virginica         2.9
142  6.3  5.0  1.9  Iris-virginica         3.1
143  6.5  5.2  2.0  Iris-virginica         3.2
144  6.2  5.4  2.3  Iris-virginica         3.1
145  5.9  5.1  1.8  Iris-virginica         3.3

[144 rows x 5 columns]

 filling Nan with something else , eg : by mean of te column

In [24]:
df.pl.fillna(df.pl.mean(),inplace=True) # df.column_name.fillna
a=df[df.flower_type=='Iris-setosa'] # only tose wor with flower type is setosa
df.pw.fillna(a.pw.mean(),inplace=True)
df.head()

    sl        pl        pw  flower_type  diff_pl_pw
0  4.6  1.500000  0.200000  Iris-setosa         1.3
1  5.4  1.700000  0.400000  Iris-setosa         1.3
2  4.6  3.856944  1.239583  Iris-setosa         1.1
3  5.0  3.856944  1.239583  Iris-setosa         1.3
4  4.4  1.400000  0.200000  Iris-setosa         1.2

Handling strings

In [ ]:
#very hard to handle columns with string value

In [27]:
df['gender']="female"
df.iloc[4:10,5]="male"
df.head()

    sl        pl        pw  flower_type  diff_pl_pw  gender
0  4.6  1.500000  0.200000  Iris-setosa         1.3  female
1  5.4  1.700000  0.400000  Iris-setosa         1.3  female
2  4.6  3.856944  1.239583  Iris-setosa         1.1  female
3  5.0  3.856944  1.239583  Iris-setosa         1.3  female
4  4.4  1.400000  0.200000  Iris-setosa         1.2    male

In [29]:
# apply a function on gender colmun
def f(s):
    if s=="male":
        return 0
    else:
        return 1
df['sex']=df.gender.apply(f)
del df["gender"]
df.head()

    sl        pl        pw  flower_type  diff_pl_pw  sex
0  4.6  1.500000  0.200000  Iris-setosa         1.3    1
1  5.4  1.700000  0.400000  Iris-setosa         1.3    1
2  4.6  3.856944  1.239583  Iris-setosa         1.1    1
3  5.0  3.856944  1.239583  Iris-setosa         1.3    1
4  4.4  1.400000  0.200000  Iris-setosa         1.2    0